{
  "env": {
    "browser" : true,
    "es6"     : true,
    "node"    : true,
    "mocha"   : true
  },
  "globals" : {
    "fetch"   : true,
    "dayjs"   : true,
    "lunaris" : true,
    "Vue"     : true,
    "pako"    : true,
    "timsort" : true
  }
}
